<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loan Eligibility Prediction</title>
</head>
<style>
    * {
        margin: 0%;
        padding: 0%;
        /* background-color: #000000; */
        overflow:hidden;
    }    
    img {
        /* overflow: hidden; */
        /* position: relative; */
        background-repeat: no-repeat;
        background-position: fixed;
        background-size: cover;
        height: 100vh;
        width: 212vh;
    }
    .box{
        position: absolute;
        top: 25vh;
        left: 70vh;
        height: 60vh;
        width: 70vh;
        background-color: rgb(199, 181, 130);
        opacity: 50%;
        /* filter: blur(10px); */
        /* mix-blend-mode: multiply; */
    }
    .box{
        border: 5px solid black;
        border-radius: 30px;
    }
    header{
        position: absolute;
        top: 40px;
        left: 50px;
        font-size: 50px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    #number{
        /* opacity: 90%; */
        font-size: 17px;
        font-weight: 20%;
        position: absolute;
        top: 35%;
        left: 24%;
        /* display: block; */
        height: 40px;
        text-align: center;
        width: 260px;
        border-radius: 10px;
    }
    
    #number:hover{
        transition: 0.2s ease-out;
        transform: scale(1.1);
        background-color: #000000;  
        color: aliceblue; 
        border: none;
    }
    #name{
        font-size: 17px;
        font-weight:20%;
        /* display: block; */
        position:absolute;
        top: 55%;
        left: 24%;
        height: 40px;
        text-align: center;
        width: 260px;
        border-radius: 10px;
    }
    #name:hover{
        transition: 0.2s ease-out;
        transform: scale(1.1);
        background-color: #000000; 
        color: aliceblue; 
        border: none;
    }
    .button{
        cursor: pointer;
        position: absolute;
        /* top: 72%; */
        top: 70%;
        /* left: 35%; */
        left:45%;
        display: block;
        text-align: center ;
        justify-content: center;
        align-items: center;
        background-color: #077394;
        height: 50px;
        width: 160px;
        border: none;
        border-radius: 40px;
        font-size: 30px;
        padding-top: 14px;
        color: black;
    }
    .button:hover{
        transition: 0.2s ease-out;
        transform: scale(1.1);
        background-color: #035d79;  
    }
</style>

<body>
    <div class="main">
        <img src="https://wallpaperaccess.com/full/4106455.jpg" alt="Background Image">
    </div>
    <div class="box">
        <header>Prediction Portal</header>
        <div class="loan-id" >
            <input id="number" type="text" placeholder="Bank Account Number" name="Account Number" >
            <input id="name" type="Text" placeholder="Owner Name" >
        </div>
    </div>
    <div class="button">Submit</div>
</body>

</html>